<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Relogio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" id="3i3-Zt-yle">
                                <rect key="frame" x="67" y="160" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-R6-32z">
                                <rect key="frame" x="0.0" y="475" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-7r-ZWR">
                                <rect key="frame" x="102" y="699" width="210" height="40"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Iniciar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="IniciarContagem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRS-Sa-V5G"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-yL-fLy">
                                <rect key="frame" x="158" y="524" width="98" height="119"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMG-yL-fLy" secondAttribute="trailing" constant="158" id="0XT-3f-Khr"/>
                            <constraint firstItem="wMG-yL-fLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="7p0-WX-BMj"/>
                            <constraint firstItem="5tL-7r-ZWR" firstAttribute="top" secondItem="nUi-R6-32z" secondAttribute="bottom" constant="8" id="95A-lZ-OIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5tL-7r-ZWR" secondAttribute="trailing" constant="102" id="AYw-uI-YQN"/>
                            <constraint firstItem="3i3-Zt-yle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="AtL-Td-Sj6"/>
                            <constraint firstItem="nUi-R6-32z" firstAttribute="top" secondItem="3i3-Zt-yle" secondAttribute="bottom" constant="34.5" id="GST-Wf-i51"/>
                            <constraint firstItem="5tL-7r-ZWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="HJJ-V0-Jxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nUi-R6-32z" secondAttribute="bottom" constant="171" id="IPE-yi-Tzn"/>
                            <constraint firstItem="nUi-R6-32z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JDz-uU-sQw"/>
                            <constraint firstItem="5tL-7r-ZWR" firstAttribute="top" secondItem="wMG-yL-fLy" secondAttribute="bottom" constant="56" id="R4C-sh-AkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3i3-Zt-yle" secondAttribute="trailing" constant="67" id="XF7-k9-X5s"/>
                            <constraint firstItem="wMG-yL-fLy" firstAttribute="top" secondItem="3i3-Zt-yle" secondAttribute="bottom" constant="83.5" id="g7R-IC-GTw"/>
                            <constraint firstItem="nUi-R6-32z" firstAttribute="centerX" secondItem="3i3-Zt-yle" secondAttribute="centerX" id="o6G-On-f0v"/>
                            <constraint firstItem="3i3-Zt-yle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="qpX-34-nxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5tL-7r-ZWR" secondAttribute="bottom" constant="123" id="wKm-Ex-RXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnIniciarParar" destination="5tL-7r-ZWR" id="Ufh-D1-j9M"/>
                        <outlet property="lbContador" destination="wMG-yL-fLy" id="UWw-N1-ZOg"/>
                        <outlet property="pickerTimer" destination="nUi-R6-32z" id="1it-bF-o7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
</document>
